
# profile
spring.profiles.active=dev

# MySQL \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/employees?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379

# SSL\u914D\u7F6E(\u4E0EWebConfig#containerCustomizer()\u4EFB\u9009\u5176\u4E00)
#server.port=443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# Logging config
#logging.level.root=info
#logging.file=/log.txt


