

server.port=443
# SSL \u914D\u7F6E
server.ssl.key-alias=kadPlatform
server.ssl.key-password=kadP1atform
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

connector.port=80
connector.redirectPort=443

