<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js}"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js}"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body style="text-align: center">
<pre id="banner"></pre>
<div id="logDisplay"></div>
</body>

<script type="text/js-worker">
    // 该脚本不会被 JS 引擎解析，因为它的 mime-type 是 text/js-worker
    var postMsg = "Hello Web Workers!";
    onmessage = function (oEvent) {
        // console.log(oEvent);
        postMessage(postMsg);
    };
    // 剩下的 worker 代码写到这里。
</script>

<script type="text/javascript">
    // 该脚本会被 JS 引擎解析，因为它的 mime-type 是 text/javascript。
    function pageLog (sMsg) {
        // 使用 fragment：这样浏览器只会进行一次渲染/重排。
        var oFragm = document.createDocumentFragment();
        oFragm.appendChild(document.createTextNode(sMsg));
        oFragm.appendChild(document.createElement("br"));
        document.querySelector("#logDisplay").appendChild(oFragm);
    }
</script>
<script th:inline="javascript">
    const banner = [[${banner}]] || 'Welcome !';
    console.log(banner);
    document.getElementById('banner').innerText = banner;

    /*var fun1 = function () { console.log("fun1"); };
    var fun2 = function (resolve) { resolve(); };
    fun2(fun1);*/

    // 在过去...：
    // 我们使用 blob builder
    // ...但是现在我们使用 Blob...:
    var blob = new Blob(Array.prototype.map.call(document.querySelectorAll("script[type=\"text\/js-worker\"]"), function (oScript) {
        // console.log(oScript.textContent);
        return oScript.textContent;
    }), {type: "text/javascript"});

    // 创建一个新的 document.worker 属性，包含所有 "text/js-worker" 脚本。
    // see: https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers
    document.worker = new Worker(window.URL.createObjectURL(blob));

    document.worker.onmessage = function (oEvent) {
        pageLog("Received: " + oEvent.data);
    };

    // 启动 worker.
    window.onload = function () {
        document.worker.postMessage("");
    };
</script>

<style>
    pre {
        /*width: 50%;*/
        display: block;
        /*font: normal 12px/22px Monaco, Monospace !important;*/
        color: #CFDBEC;
        background-color: #2f2f2f;
        background-image: -webkit-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
        background-image: -moz-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
        background-image: -ms-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
        background-image: -o-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
        background-image: repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
        padding: 0 1em;
        overflow: auto;
    }
</style>

</html>